# Beacon

./: README.md
src/: Beacon.sln
src/Beacon.Contracts/: Beacon.Contracts.csproj  CreateComponentCommand.cs  HealthCheckSignal.cs
src/Beacon.Contracts/Models/: Component.cs  HealthCheckSignal.cs  Healthcheck.cs
src/Beacon.Services/: Beacon.Services.csproj  BeaconStore.cs  BlobStore.cs  HealthCheckStore.cs  Setup.cs  StateObserver.cs
src/Beacon.Services/Data/: BeaconContext.cs  ComponentStore.cs  DesignTimeFactory.cs
src/Beacon.Services/Data/Migrations/: 20240329194437_InitialCreate.Designer.cs  20240329194437_InitialCreate.cs  20240330210543_AddGuid.Designer.cs  20240330210543_AddGuid.cs  20240331131632_AddHealhchecks.Designer.cs  20240331131632_AddHealhchecks.cs  BeaconContextModelSnapshot.cs
src/Beacon.Web/: Beacon.Web.csproj  BeaconConfig.cs  HealthCheckRefresher.cs  Program.cs  Setup.cs
src/Beacon.Web/Components/: App.razor  _Imports.razor
src/Beacon.Web/Components/Dialogs/: EditComponentDialog.razor
src/Beacon.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Beacon.Web/Components/Pages/: Components.razor  Home.razor
src/Beacon.Web/Components/Pages/Components/: Index.razor  Overview.razor
src/Beacon.Web/Components/Shared/: HealthBadge.razor
src/Beacon.Web/Endpoints/: BeaconEndpoint.cs  HealthCheckEndpoint.cs
src/Beacon.Web/Properties/: launchSettings.json
src/Beacon.Web/wwwroot/: app.css
