<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.7.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
      <PackageReference Include="RickDotNet.Apollo.Providers.NATS" Version="0.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Beacon.Contracts\Beacon.Contracts.csproj" />
      <ProjectReference Include="..\Beacon.Services\Beacon.Services.csproj" />
    </ItemGroup>

</Project>
